-------QASM Generation Pass:

module main (  ) {
 	qbit bottomregister[4];
	qbit topregister[2];
	PrepZ ( bottomregister[3] , 0 );
 	PrepZ ( bottomregister[2] , 0 );
 	PrepZ ( bottomregister[1] , 1 );
 	PrepZ ( bottomregister[0] , 1 );
 	PrepZ ( topregister[0] , 0 );
 	H ( topregister[0] );
 	CNOT ( topregister[0] , bottomregister[0] );
 	Rz ( bottomregister[0] , 7.830000e-02 );
 	CNOT ( topregister[0] , bottomregister[0] );
 	Rz ( bottomregister[0] , -7.830000e-02 );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , 7.830000e-02 );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , -7.830000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , 2.975000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , -2.975000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 2.975000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -2.975000e-02 );
 	Rz ( topregister[0] , -1.566000e-01 );
 	Rz ( topregister[0] , -1.566000e-01 );
 	Rz ( topregister[0] , -5.950000e-02 );
 	Rz ( topregister[0] , -5.950000e-02 );
 	Rz ( topregister[0] , 2.289503e-01 );
 	CNOT ( topregister[0] , bottomregister[0] );
 	Rz ( bottomregister[0] , -5.690000e-02 );
 	CNOT ( topregister[0] , bottomregister[0] );
 	Rz ( bottomregister[0] , 5.690000e-02 );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , -5.690000e-02 );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , 5.690000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , -5.760000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , 5.760000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -5.760000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 5.760000e-02 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 2.180000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -2.180000e-02 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 1.505000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -1.505000e-02 );
 	CNOT ( bottomregister[1] , bottomregister[3] );
 	CNOT ( bottomregister[0] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 2.075000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -2.075000e-02 );
 	CNOT ( bottomregister[0] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , 2.075000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , -2.075000e-02 );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[2] );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , 1.505000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , -1.505000e-02 );
 	CNOT ( bottomregister[0] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , 2.110000e-02 );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , -2.110000e-02 );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	H ( bottomregister[0] );
 	H ( bottomregister[1] );
 	Z ( bottomregister[2] );
 	H ( bottomregister[2] );
 	S ( bottomregister[2] );
 	H ( bottomregister[2] );
 	Z ( bottomregister[2] );
 	Z ( bottomregister[3] );
 	H ( bottomregister[3] );
 	S ( bottomregister[3] );
 	H ( bottomregister[3] );
 	Z ( bottomregister[3] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -5.650000e-03 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 5.650000e-03 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	H ( bottomregister[0] );
 	H ( bottomregister[1] );
 	H ( bottomregister[2] );
 	S ( bottomregister[2] );
 	H ( bottomregister[2] );
 	H ( bottomregister[3] );
 	S ( bottomregister[3] );
 	H ( bottomregister[3] );
 	Z ( bottomregister[0] );
 	H ( bottomregister[0] );
 	S ( bottomregister[0] );
 	H ( bottomregister[0] );
 	Z ( bottomregister[0] );
 	Z ( bottomregister[1] );
 	H ( bottomregister[1] );
 	S ( bottomregister[1] );
 	H ( bottomregister[1] );
 	Z ( bottomregister[1] );
 	H ( bottomregister[2] );
 	H ( bottomregister[3] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -5.650000e-03 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 5.650000e-03 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	H ( bottomregister[0] );
 	S ( bottomregister[0] );
 	H ( bottomregister[0] );
 	H ( bottomregister[1] );
 	S ( bottomregister[1] );
 	H ( bottomregister[1] );
 	H ( bottomregister[2] );
 	H ( bottomregister[3] );
 	H ( bottomregister[0] );
 	Z ( bottomregister[1] );
 	H ( bottomregister[1] );
 	S ( bottomregister[1] );
 	H ( bottomregister[1] );
 	Z ( bottomregister[1] );
 	Z ( bottomregister[2] );
 	H ( bottomregister[2] );
 	S ( bottomregister[2] );
 	H ( bottomregister[2] );
 	Z ( bottomregister[2] );
 	H ( bottomregister[3] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 5.650000e-03 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -5.650000e-03 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	H ( bottomregister[0] );
 	H ( bottomregister[1] );
 	S ( bottomregister[1] );
 	H ( bottomregister[1] );
 	H ( bottomregister[2] );
 	S ( bottomregister[2] );
 	H ( bottomregister[2] );
 	H ( bottomregister[3] );
 	Z ( bottomregister[0] );
 	H ( bottomregister[0] );
 	S ( bottomregister[0] );
 	H ( bottomregister[0] );
 	Z ( bottomregister[0] );
 	H ( bottomregister[1] );
 	H ( bottomregister[2] );
 	Z ( bottomregister[3] );
 	H ( bottomregister[3] );
 	S ( bottomregister[3] );
 	H ( bottomregister[3] );
 	Z ( bottomregister[3] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 5.650000e-03 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -5.650000e-03 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	H ( bottomregister[0] );
 	S ( bottomregister[0] );
 	H ( bottomregister[0] );
 	H ( bottomregister[1] );
 	H ( bottomregister[2] );
 	H ( bottomregister[3] );
 	S ( bottomregister[3] );
 	H ( bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[0] );
 	Rz ( bottomregister[0] , 7.830000e-02 );
 	CNOT ( topregister[0] , bottomregister[0] );
 	Rz ( bottomregister[0] , -7.830000e-02 );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , 7.830000e-02 );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , -7.830000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , 2.975000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , -2.975000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 2.975000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -2.975000e-02 );
 	Rz ( topregister[0] , -1.566000e-01 );
 	Rz ( topregister[0] , -1.566000e-01 );
 	Rz ( topregister[0] , -5.950000e-02 );
 	Rz ( topregister[0] , -5.950000e-02 );
 	Rz ( topregister[0] , 2.289503e-01 );
 	CNOT ( topregister[0] , bottomregister[0] );
 	Rz ( bottomregister[0] , -5.690000e-02 );
 	CNOT ( topregister[0] , bottomregister[0] );
 	Rz ( bottomregister[0] , 5.690000e-02 );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , -5.690000e-02 );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , 5.690000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , -5.760000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , 5.760000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -5.760000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 5.760000e-02 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 2.180000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -2.180000e-02 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 1.505000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -1.505000e-02 );
 	CNOT ( bottomregister[1] , bottomregister[3] );
 	CNOT ( bottomregister[0] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 2.075000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -2.075000e-02 );
 	CNOT ( bottomregister[0] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , 2.075000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , -2.075000e-02 );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[2] );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , 1.505000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , -1.505000e-02 );
 	CNOT ( bottomregister[0] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , 2.110000e-02 );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , -2.110000e-02 );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	H ( bottomregister[0] );
 	H ( bottomregister[1] );
 	Z ( bottomregister[2] );
 	H ( bottomregister[2] );
 	S ( bottomregister[2] );
 	H ( bottomregister[2] );
 	Z ( bottomregister[2] );
 	Z ( bottomregister[3] );
 	H ( bottomregister[3] );
 	S ( bottomregister[3] );
 	H ( bottomregister[3] );
 	Z ( bottomregister[3] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -5.650000e-03 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 5.650000e-03 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	H ( bottomregister[0] );
 	H ( bottomregister[1] );
 	H ( bottomregister[2] );
 	S ( bottomregister[2] );
 	H ( bottomregister[2] );
 	H ( bottomregister[3] );
 	S ( bottomregister[3] );
 	H ( bottomregister[3] );
 	Z ( bottomregister[0] );
 	H ( bottomregister[0] );
 	S ( bottomregister[0] );
 	H ( bottomregister[0] );
 	Z ( bottomregister[0] );
 	Z ( bottomregister[1] );
 	H ( bottomregister[1] );
 	S ( bottomregister[1] );
 	H ( bottomregister[1] );
 	Z ( bottomregister[1] );
 	H ( bottomregister[2] );
 	H ( bottomregister[3] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -5.650000e-03 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 5.650000e-03 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	H ( bottomregister[0] );
 	S ( bottomregister[0] );
 	H ( bottomregister[0] );
 	H ( bottomregister[1] );
 	S ( bottomregister[1] );
 	H ( bottomregister[1] );
 	H ( bottomregister[2] );
 	H ( bottomregister[3] );
 	H ( bottomregister[0] );
 	Z ( bottomregister[1] );
 	H ( bottomregister[1] );
 	S ( bottomregister[1] );
 	H ( bottomregister[1] );
 	Z ( bottomregister[1] );
 	Z ( bottomregister[2] );
 	H ( bottomregister[2] );
 	S ( bottomregister[2] );
 	H ( bottomregister[2] );
 	Z ( bottomregister[2] );
 	H ( bottomregister[3] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 5.650000e-03 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -5.650000e-03 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	H ( bottomregister[0] );
 	H ( bottomregister[1] );
 	S ( bottomregister[1] );
 	H ( bottomregister[1] );
 	H ( bottomregister[2] );
 	S ( bottomregister[2] );
 	H ( bottomregister[2] );
 	H ( bottomregister[3] );
 	Z ( bottomregister[0] );
 	H ( bottomregister[0] );
 	S ( bottomregister[0] );
 	H ( bottomregister[0] );
 	Z ( bottomregister[0] );
 	H ( bottomregister[1] );
 	H ( bottomregister[2] );
 	Z ( bottomregister[3] );
 	H ( bottomregister[3] );
 	S ( bottomregister[3] );
 	H ( bottomregister[3] );
 	Z ( bottomregister[3] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 5.650000e-03 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -5.650000e-03 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	H ( bottomregister[0] );
 	S ( bottomregister[0] );
 	H ( bottomregister[0] );
 	H ( bottomregister[1] );
 	H ( bottomregister[2] );
 	H ( bottomregister[3] );
 	S ( bottomregister[3] );
 	H ( bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[0] );
 	Rz ( bottomregister[0] , 7.830000e-02 );
 	CNOT ( topregister[0] , bottomregister[0] );
 	Rz ( bottomregister[0] , -7.830000e-02 );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , 7.830000e-02 );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , -7.830000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , 2.975000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , -2.975000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 2.975000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -2.975000e-02 );
 	Rz ( topregister[0] , -1.566000e-01 );
 	Rz ( topregister[0] , -1.566000e-01 );
 	Rz ( topregister[0] , -5.950000e-02 );
 	Rz ( topregister[0] , -5.950000e-02 );
 	Rz ( topregister[0] , 2.289503e-01 );
 	CNOT ( topregister[0] , bottomregister[0] );
 	Rz ( bottomregister[0] , -5.690000e-02 );
 	CNOT ( topregister[0] , bottomregister[0] );
 	Rz ( bottomregister[0] , 5.690000e-02 );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , -5.690000e-02 );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , 5.690000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , -5.760000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , 5.760000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -5.760000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 5.760000e-02 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 2.180000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -2.180000e-02 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 1.505000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -1.505000e-02 );
 	CNOT ( bottomregister[1] , bottomregister[3] );
 	CNOT ( bottomregister[0] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 2.075000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -2.075000e-02 );
 	CNOT ( bottomregister[0] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , 2.075000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , -2.075000e-02 );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[2] );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , 1.505000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , -1.505000e-02 );
 	CNOT ( bottomregister[0] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , 2.110000e-02 );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , -2.110000e-02 );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	H ( bottomregister[0] );
 	H ( bottomregister[1] );
 	Z ( bottomregister[2] );
 	H ( bottomregister[2] );
 	S ( bottomregister[2] );
 	H ( bottomregister[2] );
 	Z ( bottomregister[2] );
 	Z ( bottomregister[3] );
 	H ( bottomregister[3] );
 	S ( bottomregister[3] );
 	H ( bottomregister[3] );
 	Z ( bottomregister[3] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -5.650000e-03 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 5.650000e-03 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	H ( bottomregister[0] );
 	H ( bottomregister[1] );
 	H ( bottomregister[2] );
 	S ( bottomregister[2] );
 	H ( bottomregister[2] );
 	H ( bottomregister[3] );
 	S ( bottomregister[3] );
 	H ( bottomregister[3] );
 	Z ( bottomregister[0] );
 	H ( bottomregister[0] );
 	S ( bottomregister[0] );
 	H ( bottomregister[0] );
 	Z ( bottomregister[0] );
 	Z ( bottomregister[1] );
 	H ( bottomregister[1] );
 	S ( bottomregister[1] );
 	H ( bottomregister[1] );
 	Z ( bottomregister[1] );
 	H ( bottomregister[2] );
 	H ( bottomregister[3] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -5.650000e-03 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 5.650000e-03 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	H ( bottomregister[0] );
 	S ( bottomregister[0] );
 	H ( bottomregister[0] );
 	H ( bottomregister[1] );
 	S ( bottomregister[1] );
 	H ( bottomregister[1] );
 	H ( bottomregister[2] );
 	H ( bottomregister[3] );
 	H ( bottomregister[0] );
 	Z ( bottomregister[1] );
 	H ( bottomregister[1] );
 	S ( bottomregister[1] );
 	H ( bottomregister[1] );
 	Z ( bottomregister[1] );
 	Z ( bottomregister[2] );
 	H ( bottomregister[2] );
 	S ( bottomregister[2] );
 	H ( bottomregister[2] );
 	Z ( bottomregister[2] );
 	H ( bottomregister[3] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 5.650000e-03 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -5.650000e-03 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	H ( bottomregister[0] );
 	H ( bottomregister[1] );
 	S ( bottomregister[1] );
 	H ( bottomregister[1] );
 	H ( bottomregister[2] );
 	S ( bottomregister[2] );
 	H ( bottomregister[2] );
 	H ( bottomregister[3] );
 	Z ( bottomregister[0] );
 	H ( bottomregister[0] );
 	S ( bottomregister[0] );
 	H ( bottomregister[0] );
 	Z ( bottomregister[0] );
 	H ( bottomregister[1] );
 	H ( bottomregister[2] );
 	Z ( bottomregister[3] );
 	H ( bottomregister[3] );
 	S ( bottomregister[3] );
 	H ( bottomregister[3] );
 	Z ( bottomregister[3] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 5.650000e-03 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -5.650000e-03 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	H ( bottomregister[0] );
 	S ( bottomregister[0] );
 	H ( bottomregister[0] );
 	H ( bottomregister[1] );
 	H ( bottomregister[2] );
 	H ( bottomregister[3] );
 	S ( bottomregister[3] );
 	H ( bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[0] );
 	Rz ( bottomregister[0] , 7.830000e-02 );
 	CNOT ( topregister[0] , bottomregister[0] );
 	Rz ( bottomregister[0] , -7.830000e-02 );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , 7.830000e-02 );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , -7.830000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , 2.975000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , -2.975000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 2.975000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -2.975000e-02 );
 	Rz ( topregister[0] , -1.566000e-01 );
 	Rz ( topregister[0] , -1.566000e-01 );
 	Rz ( topregister[0] , -5.950000e-02 );
 	Rz ( topregister[0] , -5.950000e-02 );
 	Rz ( topregister[0] , 2.289503e-01 );
 	CNOT ( topregister[0] , bottomregister[0] );
 	Rz ( bottomregister[0] , -5.690000e-02 );
 	CNOT ( topregister[0] , bottomregister[0] );
 	Rz ( bottomregister[0] , 5.690000e-02 );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , -5.690000e-02 );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , 5.690000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , -5.760000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , 5.760000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -5.760000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 5.760000e-02 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 2.180000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -2.180000e-02 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 1.505000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -1.505000e-02 );
 	CNOT ( bottomregister[1] , bottomregister[3] );
 	CNOT ( bottomregister[0] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 2.075000e-02 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -2.075000e-02 );
 	CNOT ( bottomregister[0] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , 2.075000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , -2.075000e-02 );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[2] );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , 1.505000e-02 );
 	CNOT ( topregister[0] , bottomregister[2] );
 	Rz ( bottomregister[2] , -1.505000e-02 );
 	CNOT ( bottomregister[0] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , 2.110000e-02 );
 	CNOT ( topregister[0] , bottomregister[1] );
 	Rz ( bottomregister[1] , -2.110000e-02 );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	H ( bottomregister[0] );
 	H ( bottomregister[1] );
 	Z ( bottomregister[2] );
 	H ( bottomregister[2] );
 	S ( bottomregister[2] );
 	H ( bottomregister[2] );
 	Z ( bottomregister[2] );
 	Z ( bottomregister[3] );
 	H ( bottomregister[3] );
 	S ( bottomregister[3] );
 	H ( bottomregister[3] );
 	Z ( bottomregister[3] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -5.650000e-03 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 5.650000e-03 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	H ( bottomregister[0] );
 	H ( bottomregister[1] );
 	H ( bottomregister[2] );
 	S ( bottomregister[2] );
 	H ( bottomregister[2] );
 	H ( bottomregister[3] );
 	S ( bottomregister[3] );
 	H ( bottomregister[3] );
 	Z ( bottomregister[0] );
 	H ( bottomregister[0] );
 	S ( bottomregister[0] );
 	H ( bottomregister[0] );
 	Z ( bottomregister[0] );
 	Z ( bottomregister[1] );
 	H ( bottomregister[1] );
 	S ( bottomregister[1] );
 	H ( bottomregister[1] );
 	Z ( bottomregister[1] );
 	H ( bottomregister[2] );
 	H ( bottomregister[3] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -5.650000e-03 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 5.650000e-03 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	H ( bottomregister[0] );
 	S ( bottomregister[0] );
 	H ( bottomregister[0] );
 	H ( bottomregister[1] );
 	S ( bottomregister[1] );
 	H ( bottomregister[1] );
 	H ( bottomregister[2] );
 	H ( bottomregister[3] );
 	H ( bottomregister[0] );
 	Z ( bottomregister[1] );
 	H ( bottomregister[1] );
 	S ( bottomregister[1] );
 	H ( bottomregister[1] );
 	Z ( bottomregister[1] );
 	Z ( bottomregister[2] );
 	H ( bottomregister[2] );
 	S ( bottomregister[2] );
 	H ( bottomregister[2] );
 	Z ( bottomregister[2] );
 	H ( bottomregister[3] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 5.650000e-03 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -5.650000e-03 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	H ( bottomregister[0] );
 	H ( bottomregister[1] );
 	S ( bottomregister[1] );
 	H ( bottomregister[1] );
 	H ( bottomregister[2] );
 	S ( bottomregister[2] );
 	H ( bottomregister[2] );
 	H ( bottomregister[3] );
 	Z ( bottomregister[0] );
 	H ( bottomregister[0] );
 	S ( bottomregister[0] );
 	H ( bottomregister[0] );
 	Z ( bottomregister[0] );
 	H ( bottomregister[1] );
 	H ( bottomregister[2] );
 	Z ( bottomregister[3] );
 	H ( bottomregister[3] );
 	S ( bottomregister[3] );
 	H ( bottomregister[3] );
 	Z ( bottomregister[3] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , 5.650000e-03 );
 	CNOT ( topregister[0] , bottomregister[3] );
 	Rz ( bottomregister[3] , -5.650000e-03 );
 	CNOT ( bottomregister[2] , bottomregister[3] );
 	CNOT ( bottomregister[1] , bottomregister[2] );
 	CNOT ( bottomregister[0] , bottomregister[1] );
 	H ( bottomregister[0] );
 	S ( bottomregister[0] );
 	H ( bottomregister[0] );
 	H ( bottomregister[1] );
 	H ( bottomregister[2] );
 	H ( bottomregister[3] );
 	S ( bottomregister[3] );
 	H ( bottomregister[3] );
 	Rz ( topregister[0] , -3.926991e-01 );
 	Rz ( topregister[0] , -1.570796e+00 );
 	H ( topregister[0] );
 }

--------End of QASM generation
