qubit bottomregister0
qubit bottomregister1
qubit bottomregister2
qubit bottomregister3
qubit topregister0
qubit topregister1
PrepZ bottomregister3
X bottomregister3
PrepZ bottomregister2
X bottomregister2
PrepZ bottomregister1
X bottomregister1
PrepZ bottomregister0
PrepZ topregister0
H topregister0
Rz topregister0,-0.078300
Rz topregister0,-0.078300
Rz topregister0,-0.029700
Rz topregister0,-0.029700
Rz topregister0,0.057238
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.056900
CNOT topregister0,bottomregister0
Rz bottomregister0,0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,0.056900
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.063250
CNOT topregister0,bottomregister2
Rz bottomregister2,0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,0.063250
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010900
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010900
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.007550
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.007550
CNOT bottomregister1,bottomregister3
CNOT bottomregister0,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010350
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010350
CNOT bottomregister0,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.010350
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.010350
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.007550
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.007550
CNOT bottomregister0,bottomregister2
CNOT bottomregister0,bottomregister1
CNOT topregister0,bottomregister1
Rz bottomregister1,0.010550
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.010550
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
H bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
H bottomregister3
H bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
H bottomregister1
H bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Rz topregister0,-0.078300
Rz topregister0,-0.078300
Rz topregister0,-0.029700
Rz topregister0,-0.029700
Rz topregister0,0.057238
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.056900
CNOT topregister0,bottomregister0
Rz bottomregister0,0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,0.056900
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.063250
CNOT topregister0,bottomregister2
Rz bottomregister2,0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,0.063250
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010900
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010900
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.007550
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.007550
CNOT bottomregister1,bottomregister3
CNOT bottomregister0,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010350
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010350
CNOT bottomregister0,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.010350
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.010350
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.007550
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.007550
CNOT bottomregister0,bottomregister2
CNOT bottomregister0,bottomregister1
CNOT topregister0,bottomregister1
Rz bottomregister1,0.010550
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.010550
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
H bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
H bottomregister3
H bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
H bottomregister1
H bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Rz topregister0,-0.078300
Rz topregister0,-0.078300
Rz topregister0,-0.029700
Rz topregister0,-0.029700
Rz topregister0,0.057238
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.056900
CNOT topregister0,bottomregister0
Rz bottomregister0,0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,0.056900
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.063250
CNOT topregister0,bottomregister2
Rz bottomregister2,0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,0.063250
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010900
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010900
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.007550
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.007550
CNOT bottomregister1,bottomregister3
CNOT bottomregister0,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010350
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010350
CNOT bottomregister0,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.010350
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.010350
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.007550
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.007550
CNOT bottomregister0,bottomregister2
CNOT bottomregister0,bottomregister1
CNOT topregister0,bottomregister1
Rz bottomregister1,0.010550
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.010550
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
H bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
H bottomregister3
H bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
H bottomregister1
H bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Rz topregister0,-0.078300
Rz topregister0,-0.078300
Rz topregister0,-0.029700
Rz topregister0,-0.029700
Rz topregister0,0.057238
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.056900
CNOT topregister0,bottomregister0
Rz bottomregister0,0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,0.056900
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.063250
CNOT topregister0,bottomregister2
Rz bottomregister2,0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,0.063250
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010900
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010900
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.007550
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.007550
CNOT bottomregister1,bottomregister3
CNOT bottomregister0,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010350
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010350
CNOT bottomregister0,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.010350
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.010350
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.007550
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.007550
CNOT bottomregister0,bottomregister2
CNOT bottomregister0,bottomregister1
CNOT topregister0,bottomregister1
Rz bottomregister1,0.010550
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.010550
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
H bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
H bottomregister3
H bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
H bottomregister1
H bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Rz topregister0,-0.078300
Rz topregister0,-0.078300
Rz topregister0,-0.029700
Rz topregister0,-0.029700
Rz topregister0,0.057238
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.056900
CNOT topregister0,bottomregister0
Rz bottomregister0,0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,0.056900
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.063250
CNOT topregister0,bottomregister2
Rz bottomregister2,0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,0.063250
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010900
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010900
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.007550
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.007550
CNOT bottomregister1,bottomregister3
CNOT bottomregister0,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010350
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010350
CNOT bottomregister0,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.010350
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.010350
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.007550
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.007550
CNOT bottomregister0,bottomregister2
CNOT bottomregister0,bottomregister1
CNOT topregister0,bottomregister1
Rz bottomregister1,0.010550
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.010550
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
H bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
H bottomregister3
H bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
H bottomregister1
H bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Rz topregister0,-0.078300
Rz topregister0,-0.078300
Rz topregister0,-0.029700
Rz topregister0,-0.029700
Rz topregister0,0.057238
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.056900
CNOT topregister0,bottomregister0
Rz bottomregister0,0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,0.056900
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.063250
CNOT topregister0,bottomregister2
Rz bottomregister2,0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,0.063250
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010900
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010900
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.007550
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.007550
CNOT bottomregister1,bottomregister3
CNOT bottomregister0,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010350
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010350
CNOT bottomregister0,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.010350
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.010350
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.007550
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.007550
CNOT bottomregister0,bottomregister2
CNOT bottomregister0,bottomregister1
CNOT topregister0,bottomregister1
Rz bottomregister1,0.010550
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.010550
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
H bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
H bottomregister3
H bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
H bottomregister1
H bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Rz topregister0,-0.078300
Rz topregister0,-0.078300
Rz topregister0,-0.029700
Rz topregister0,-0.029700
Rz topregister0,0.057238
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.056900
CNOT topregister0,bottomregister0
Rz bottomregister0,0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,0.056900
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.063250
CNOT topregister0,bottomregister2
Rz bottomregister2,0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,0.063250
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010900
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010900
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.007550
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.007550
CNOT bottomregister1,bottomregister3
CNOT bottomregister0,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010350
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010350
CNOT bottomregister0,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.010350
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.010350
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.007550
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.007550
CNOT bottomregister0,bottomregister2
CNOT bottomregister0,bottomregister1
CNOT topregister0,bottomregister1
Rz bottomregister1,0.010550
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.010550
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
H bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
H bottomregister3
H bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
H bottomregister1
H bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Rz topregister0,-0.078300
Rz topregister0,-0.078300
Rz topregister0,-0.029700
Rz topregister0,-0.029700
Rz topregister0,0.057238
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.056900
CNOT topregister0,bottomregister0
Rz bottomregister0,0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,0.056900
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.063250
CNOT topregister0,bottomregister2
Rz bottomregister2,0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,0.063250
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010900
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010900
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.007550
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.007550
CNOT bottomregister1,bottomregister3
CNOT bottomregister0,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010350
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010350
CNOT bottomregister0,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.010350
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.010350
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.007550
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.007550
CNOT bottomregister0,bottomregister2
CNOT bottomregister0,bottomregister1
CNOT topregister0,bottomregister1
Rz bottomregister1,0.010550
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.010550
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
H bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
H bottomregister3
H bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
H bottomregister1
H bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Rz topregister0,-0.078300
Rz topregister0,-0.078300
Rz topregister0,-0.029700
Rz topregister0,-0.029700
Rz topregister0,0.057238
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.056900
CNOT topregister0,bottomregister0
Rz bottomregister0,0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,0.056900
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.063250
CNOT topregister0,bottomregister2
Rz bottomregister2,0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,0.063250
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010900
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010900
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.007550
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.007550
CNOT bottomregister1,bottomregister3
CNOT bottomregister0,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010350
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010350
CNOT bottomregister0,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.010350
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.010350
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.007550
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.007550
CNOT bottomregister0,bottomregister2
CNOT bottomregister0,bottomregister1
CNOT topregister0,bottomregister1
Rz bottomregister1,0.010550
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.010550
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
H bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
H bottomregister3
H bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
H bottomregister1
H bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Rz topregister0,-0.078300
Rz topregister0,-0.078300
Rz topregister0,-0.029700
Rz topregister0,-0.029700
Rz topregister0,0.057238
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.056900
CNOT topregister0,bottomregister0
Rz bottomregister0,0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,0.056900
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.063250
CNOT topregister0,bottomregister2
Rz bottomregister2,0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,0.063250
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010900
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010900
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.007550
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.007550
CNOT bottomregister1,bottomregister3
CNOT bottomregister0,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010350
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010350
CNOT bottomregister0,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.010350
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.010350
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.007550
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.007550
CNOT bottomregister0,bottomregister2
CNOT bottomregister0,bottomregister1
CNOT topregister0,bottomregister1
Rz bottomregister1,0.010550
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.010550
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
H bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
H bottomregister3
H bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
H bottomregister1
H bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Rz topregister0,-0.078300
Rz topregister0,-0.078300
Rz topregister0,-0.029700
Rz topregister0,-0.029700
Rz topregister0,0.057238
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.056900
CNOT topregister0,bottomregister0
Rz bottomregister0,0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,0.056900
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.063250
CNOT topregister0,bottomregister2
Rz bottomregister2,0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,0.063250
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010900
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010900
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.007550
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.007550
CNOT bottomregister1,bottomregister3
CNOT bottomregister0,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010350
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010350
CNOT bottomregister0,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.010350
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.010350
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.007550
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.007550
CNOT bottomregister0,bottomregister2
CNOT bottomregister0,bottomregister1
CNOT topregister0,bottomregister1
Rz bottomregister1,0.010550
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.010550
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
H bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
H bottomregister3
H bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
H bottomregister1
H bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Rz topregister0,-0.078300
Rz topregister0,-0.078300
Rz topregister0,-0.029700
Rz topregister0,-0.029700
Rz topregister0,0.057238
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.056900
CNOT topregister0,bottomregister0
Rz bottomregister0,0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,0.056900
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.063250
CNOT topregister0,bottomregister2
Rz bottomregister2,0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,0.063250
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010900
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010900
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.007550
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.007550
CNOT bottomregister1,bottomregister3
CNOT bottomregister0,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010350
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010350
CNOT bottomregister0,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.010350
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.010350
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.007550
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.007550
CNOT bottomregister0,bottomregister2
CNOT bottomregister0,bottomregister1
CNOT topregister0,bottomregister1
Rz bottomregister1,0.010550
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.010550
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
H bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
H bottomregister3
H bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
H bottomregister1
H bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Rz topregister0,-0.078300
Rz topregister0,-0.078300
Rz topregister0,-0.029700
Rz topregister0,-0.029700
Rz topregister0,0.057238
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.056900
CNOT topregister0,bottomregister0
Rz bottomregister0,0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,0.056900
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.063250
CNOT topregister0,bottomregister2
Rz bottomregister2,0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,0.063250
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010900
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010900
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.007550
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.007550
CNOT bottomregister1,bottomregister3
CNOT bottomregister0,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010350
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010350
CNOT bottomregister0,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.010350
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.010350
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.007550
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.007550
CNOT bottomregister0,bottomregister2
CNOT bottomregister0,bottomregister1
CNOT topregister0,bottomregister1
Rz bottomregister1,0.010550
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.010550
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
H bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
H bottomregister3
H bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
H bottomregister1
H bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Rz topregister0,-0.078300
Rz topregister0,-0.078300
Rz topregister0,-0.029700
Rz topregister0,-0.029700
Rz topregister0,0.057238
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.056900
CNOT topregister0,bottomregister0
Rz bottomregister0,0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,0.056900
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.063250
CNOT topregister0,bottomregister2
Rz bottomregister2,0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,0.063250
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010900
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010900
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.007550
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.007550
CNOT bottomregister1,bottomregister3
CNOT bottomregister0,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010350
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010350
CNOT bottomregister0,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.010350
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.010350
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.007550
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.007550
CNOT bottomregister0,bottomregister2
CNOT bottomregister0,bottomregister1
CNOT topregister0,bottomregister1
Rz bottomregister1,0.010550
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.010550
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
H bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
H bottomregister3
H bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
H bottomregister1
H bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Rz topregister0,-0.078300
Rz topregister0,-0.078300
Rz topregister0,-0.029700
Rz topregister0,-0.029700
Rz topregister0,0.057238
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.056900
CNOT topregister0,bottomregister0
Rz bottomregister0,0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,0.056900
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.063250
CNOT topregister0,bottomregister2
Rz bottomregister2,0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,0.063250
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010900
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010900
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.007550
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.007550
CNOT bottomregister1,bottomregister3
CNOT bottomregister0,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010350
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010350
CNOT bottomregister0,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.010350
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.010350
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.007550
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.007550
CNOT bottomregister0,bottomregister2
CNOT bottomregister0,bottomregister1
CNOT topregister0,bottomregister1
Rz bottomregister1,0.010550
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.010550
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
H bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
H bottomregister3
H bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
H bottomregister1
H bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Rz topregister0,-0.078300
Rz topregister0,-0.078300
Rz topregister0,-0.029700
Rz topregister0,-0.029700
Rz topregister0,0.057238
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.056900
CNOT topregister0,bottomregister0
Rz bottomregister0,0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,0.056900
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.063250
CNOT topregister0,bottomregister2
Rz bottomregister2,0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.063250
CNOT topregister0,bottomregister3
Rz bottomregister3,0.063250
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010900
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010900
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.007550
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.007550
CNOT bottomregister1,bottomregister3
CNOT bottomregister0,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.010350
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.010350
CNOT bottomregister0,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.010350
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.010350
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.007550
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.007550
CNOT bottomregister0,bottomregister2
CNOT bottomregister0,bottomregister1
CNOT topregister0,bottomregister1
Rz bottomregister1,0.010550
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.010550
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
H bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
H bottomregister3
H bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
H bottomregister1
H bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.002850
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.002850
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
H topregister0
