qubit bottomregister0
qubit bottomregister1
qubit bottomregister2
qubit bottomregister3
qubit topregister0
qubit topregister1
PrepZ bottomregister3
PrepZ bottomregister2
PrepZ bottomregister1
X bottomregister1
PrepZ bottomregister0
X bottomregister0
PrepZ topregister0
H topregister0
CNOT topregister0,bottomregister0
Rz bottomregister0,0.078300
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.078300
CNOT topregister0,bottomregister1
Rz bottomregister1,0.078300
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.078300
CNOT topregister0,bottomregister2
Rz bottomregister2,0.029750
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.029750
CNOT topregister0,bottomregister3
Rz bottomregister3,0.029750
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.029750
Rz topregister0,-0.156600
Rz topregister0,-0.156600
Rz topregister0,-0.059500
Rz topregister0,-0.059500
Rz topregister0,0.228950
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.056900
CNOT topregister0,bottomregister0
Rz bottomregister0,0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,0.056900
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.057600
CNOT topregister0,bottomregister2
Rz bottomregister2,0.057600
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.057600
CNOT topregister0,bottomregister3
Rz bottomregister3,0.057600
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.021800
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.021800
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.015050
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.015050
CNOT bottomregister1,bottomregister3
CNOT bottomregister0,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.020750
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.020750
CNOT bottomregister0,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.020750
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.020750
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.015050
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.015050
CNOT bottomregister0,bottomregister2
CNOT bottomregister0,bottomregister1
CNOT topregister0,bottomregister1
Rz bottomregister1,0.021100
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.021100
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.005650
CNOT topregister0,bottomregister3
Rz bottomregister3,0.005650
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
H bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.005650
CNOT topregister0,bottomregister3
Rz bottomregister3,0.005650
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
H bottomregister3
H bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.005650
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.005650
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
H bottomregister1
H bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.005650
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.005650
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
CNOT topregister0,bottomregister0
Rz bottomregister0,0.078300
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.078300
CNOT topregister0,bottomregister1
Rz bottomregister1,0.078300
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.078300
CNOT topregister0,bottomregister2
Rz bottomregister2,0.029750
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.029750
CNOT topregister0,bottomregister3
Rz bottomregister3,0.029750
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.029750
Rz topregister0,-0.156600
Rz topregister0,-0.156600
Rz topregister0,-0.059500
Rz topregister0,-0.059500
Rz topregister0,0.228950
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.056900
CNOT topregister0,bottomregister0
Rz bottomregister0,0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,0.056900
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.057600
CNOT topregister0,bottomregister2
Rz bottomregister2,0.057600
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.057600
CNOT topregister0,bottomregister3
Rz bottomregister3,0.057600
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.021800
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.021800
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.015050
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.015050
CNOT bottomregister1,bottomregister3
CNOT bottomregister0,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.020750
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.020750
CNOT bottomregister0,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.020750
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.020750
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.015050
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.015050
CNOT bottomregister0,bottomregister2
CNOT bottomregister0,bottomregister1
CNOT topregister0,bottomregister1
Rz bottomregister1,0.021100
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.021100
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.005650
CNOT topregister0,bottomregister3
Rz bottomregister3,0.005650
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
H bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.005650
CNOT topregister0,bottomregister3
Rz bottomregister3,0.005650
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
H bottomregister3
H bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.005650
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.005650
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
H bottomregister1
H bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.005650
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.005650
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
CNOT topregister0,bottomregister0
Rz bottomregister0,0.078300
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.078300
CNOT topregister0,bottomregister1
Rz bottomregister1,0.078300
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.078300
CNOT topregister0,bottomregister2
Rz bottomregister2,0.029750
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.029750
CNOT topregister0,bottomregister3
Rz bottomregister3,0.029750
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.029750
Rz topregister0,-0.156600
Rz topregister0,-0.156600
Rz topregister0,-0.059500
Rz topregister0,-0.059500
Rz topregister0,0.228950
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.056900
CNOT topregister0,bottomregister0
Rz bottomregister0,0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,0.056900
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.057600
CNOT topregister0,bottomregister2
Rz bottomregister2,0.057600
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.057600
CNOT topregister0,bottomregister3
Rz bottomregister3,0.057600
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.021800
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.021800
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.015050
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.015050
CNOT bottomregister1,bottomregister3
CNOT bottomregister0,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.020750
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.020750
CNOT bottomregister0,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.020750
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.020750
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.015050
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.015050
CNOT bottomregister0,bottomregister2
CNOT bottomregister0,bottomregister1
CNOT topregister0,bottomregister1
Rz bottomregister1,0.021100
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.021100
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.005650
CNOT topregister0,bottomregister3
Rz bottomregister3,0.005650
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
H bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.005650
CNOT topregister0,bottomregister3
Rz bottomregister3,0.005650
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
H bottomregister3
H bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.005650
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.005650
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
H bottomregister1
H bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.005650
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.005650
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
CNOT topregister0,bottomregister0
Rz bottomregister0,0.078300
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.078300
CNOT topregister0,bottomregister1
Rz bottomregister1,0.078300
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.078300
CNOT topregister0,bottomregister2
Rz bottomregister2,0.029750
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.029750
CNOT topregister0,bottomregister3
Rz bottomregister3,0.029750
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.029750
Rz topregister0,-0.156600
Rz topregister0,-0.156600
Rz topregister0,-0.059500
Rz topregister0,-0.059500
Rz topregister0,0.228950
CNOT topregister0,bottomregister0
Rz bottomregister0,-0.056900
CNOT topregister0,bottomregister0
Rz bottomregister0,0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.056900
CNOT topregister0,bottomregister1
Rz bottomregister1,0.056900
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.057600
CNOT topregister0,bottomregister2
Rz bottomregister2,0.057600
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.057600
CNOT topregister0,bottomregister3
Rz bottomregister3,0.057600
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.021800
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.021800
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.015050
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.015050
CNOT bottomregister1,bottomregister3
CNOT bottomregister0,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.020750
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.020750
CNOT bottomregister0,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.020750
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.020750
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister2
CNOT topregister0,bottomregister2
Rz bottomregister2,0.015050
CNOT topregister0,bottomregister2
Rz bottomregister2,-0.015050
CNOT bottomregister0,bottomregister2
CNOT bottomregister0,bottomregister1
CNOT topregister0,bottomregister1
Rz bottomregister1,0.021100
CNOT topregister0,bottomregister1
Rz bottomregister1,-0.021100
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.005650
CNOT topregister0,bottomregister3
Rz bottomregister3,0.005650
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
H bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.005650
CNOT topregister0,bottomregister3
Rz bottomregister3,0.005650
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
H bottomregister3
H bottomregister0
Z bottomregister1
H bottomregister1
S bottomregister1
H bottomregister1
Z bottomregister1
Z bottomregister2
H bottomregister2
S bottomregister2
H bottomregister2
Z bottomregister2
H bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.005650
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.005650
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
H bottomregister1
S bottomregister1
H bottomregister1
H bottomregister2
S bottomregister2
H bottomregister2
H bottomregister3
Z bottomregister0
H bottomregister0
S bottomregister0
H bottomregister0
Z bottomregister0
H bottomregister1
H bottomregister2
Z bottomregister3
H bottomregister3
S bottomregister3
H bottomregister3
Z bottomregister3
CNOT bottomregister0,bottomregister1
CNOT bottomregister1,bottomregister2
CNOT bottomregister2,bottomregister3
CNOT topregister0,bottomregister3
Rz bottomregister3,0.005650
CNOT topregister0,bottomregister3
Rz bottomregister3,-0.005650
CNOT bottomregister2,bottomregister3
CNOT bottomregister1,bottomregister2
CNOT bottomregister0,bottomregister1
H bottomregister0
S bottomregister0
H bottomregister0
H bottomregister1
H bottomregister2
H bottomregister3
S bottomregister3
H bottomregister3
Rz topregister0,-0.392699
Rz topregister0,-1.570796
H topregister0
